<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
        <style type="text/css">
        body{
            background-color: rgb(223, 247, 247);
            font-family: 'Quicksand', sans-serif;
        }
        h1 {
            font-weight: 600;
        }
        h3 {
            text-align: center;
        }
        body > div {
            max-width: 900px;
            margin: auto;
        }
        #campus-cont > div {
            width: 30%;
            height: 280px;
            margin: 1%;
            float: left;
        }
        #campus-cont > div > div {
            border: 1px solid white;
            background-color: white;
        }
        #campus-cont img {
            max-width: 100%;
        }
        </style>
    </head>
    <body>

        <div id="campus-cont">
            <div>
                <div>
                   <img src="https://s3.ap-south-1.amazonaws.com/custpostimages/sb_images/industry_images/university_enrollment.jpg"><h3>University Enrollment</h3>
                </div>
            </div>
            <div>
                <div>
                   <img src="https://s3.ap-south-1.amazonaws.com/custpostimages/sb_images/industry_images/trvale_agency_support.jpg"><h3>Travel Agency Suport</h3>
                </div>
            </div>
            <div>
                <div>
                   <img src="https://s3.ap-south-1.amazonaws.com/custpostimages/sb_images/industry_images/recruiter_solutions.jpg"><h3>Recruiter Solutions</h3>
                </div>
            </div>
        </div>
        
            <div id="campus-cont">
            <div>
                <div>
                   <img src="https://s3.ap-south-1.amazonaws.com/custpostimages/sb_images/industry_images/ecommerce_support.jpg"><h3>E-Commerce Support</h3>
                </div>
            </div>
            <div>
                <div>
                   <img src="https://s3.ap-south-1.amazonaws.com/custpostimages/sb_images/industry_images/banking_services.jpg"><h3>Banking Services</h3>
                </div>
            </div>
            <div>
                <div>
                   <img src="https://s3.ap-south-1.amazonaws.com/custpostimages/sb_images/industry_images/smatbot_restaurant.jpg"><h3>SmatBot Restaurant</h3>
                </div>
            </div>
        </div>
        
            <div id="campus-cont">
            <div>
                <div>
                   <img src="https://s3.ap-south-1.amazonaws.com/custpostimages/sb_images/industry_images/cinema_help_desk.jpg"><h3>Cinema Help Desk</h3>
                </div>
            </div>
            <div>
                <div>
                   <img src="https://s3.ap-south-1.amazonaws.com/custpostimages/sb_images/industry_images/software_provider.jpg"><h3>Software Provider</h3>
                </div>
            </div>
            <div>
                <div>
                   <img src="https://s3.ap-south-1.amazonaws.com/custpostimages/sb_images/industry_images/parcel_company.jpg"><h3>Parcel Company</h3>
                </div>
            </div>
            <div>
                <div>
                <img src="https://s3.ap-south-1.amazonaws.com/custpostimages/sb_images/industry_images/education_demo.jpeg"> <h3>Education Demo</h3>
            </div>
        </div>
        <div>
            <div>
                <img src="https://s3.ap-south-1.amazonaws.com/custpostimages/sb_images/industry_images/isp_help_desk.jpg"> <h3>ISP Help Desk</h3>
             </div>
        </div>
            </body>
        </html>