<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #login {
         background-color:blueviolet;
         height: 700px;
         width: auto;

         
     }
     #login1 {
         margin-top: 50px;
         height: auto;
         width: auto;
     }
     form {
     width: 500px;
     height: 300px;
     padding: 20px;
     margin: auto;
     background:white;
     font-size: 20px;
     }
     input {
         width: 80%;
         padding: 5px;
         font-size: 15px;
         height: 30px;
         
         
     }
     select {
         width: 83%;
         height: 30px;
         padding: 5px;
         
         
     }
     button {
         background: white;
         width: 83%;
         padding: 5px;
         font-size: 15px;
         
         }
         button {
             margin-right: auto;
         }
    </style>
</head>
<body>
    <h1>SmatBot</h1>
    
    <div id="login">
       
        <div id="login1">

            <form>
            <label for="text"></label>
            <input type="text" id="text" placeholder="Your Business Email">
            <label for="text"></label><br><br>
            <input type="password" id="text" placeholder="Password"><br><br>
            

            <button type="submit" onclick="sign">Sign In</button> <br><br>
            
           <p style="text-align: center;"> <a href="forgot password">Forgot Password ?</a></p>
            <p style="text-align: center;">Don't have an account ?
                <a href="sign up">Sign Up</a>
            </p>
         </form>
        </div>
    </div>

</body>
</html>