<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project smatbot</title>
    <style type="text/css">
     #smat {
         color: grey;
         font-size: small;
         text-align: center;
        margin-top: 50px;
     }
     #cherish {
         color: black;
         text-align: center;
         font-size: xx-large;
         margin: 10px;
     }
     #layout1 {
         display: flex;
         background-color: white;
         height: auto;
         width: auto;
         margin: 120px;
         padding: 10px;
     }
     
     
     #referer {
         background-color:whitesmoke;
         height: 500px;
         width: 330px;
         margin: 20px;
         text-align: center;
         border-radius: 5px;
         

     }
     #agency {
         background-color:whitesmoke;
         height: 500px;
         width: 330px;
         margin: 20px;
         text-align: center;
         border-radius: 5px;
     }
     #reseller {
         background-color: whitesmoke;
         height: 500px;
         width: 330px;
         margin: 20px;
         text-align: center;
         border-radius: 5px;
     }
     #list1 {
         color: grey;
         text-align: left;
     }
     #list2 {
         color: grey;
         text-align: left;
     }
     #list3 {
         color:grey;
         text-align: left;
     }
     #invite {
         
         
         margin-top: 50px;
     }
     #started {
         
         margin-top: 50px;
     }
     #proposal {
         
         margin-top: 70px;
     }
     #contact {
         color: black;
         font-size:xx-large;
         text-align: center;
     }
     #name {
         display: flex;
         background-color: wheat;
         margin: 150px;
     }
     #nam1 {
         background-color: cyan;
         height: 300px;
         width: 450px;
         margin: 20px;
     }
     #nam2 {
         background-color: darkgray;
         height: 300px;
         width: 450px;
         margin: 20px;
     }
     #submit {
        background-color:white;
         text-align: center;
     }
     #endingpart {
         display: flex;
         background-color: white;
        
         margin: 150px;
         text-align: center;

     }
     #product {
         background-color: white;
         height: 400px;
         width: 250px;
         margin: 20px;
         text-align: left;
         
     }
     #company {
        background-color: white;
         height: 400px;
         width: 250px;
         margin: 20px;
         text-align: left;
     }
     #resources {
        background-color: white;
         height: 400px;
         width: 250px;
         margin: 20px;
         text-align: left;
     }
     #legal {
        background-color:white;
         height: 400px;
         width: 250px;
         margin: 20px;
         text-align: left;
     }
     #contactus {
        background-color:white;
         height: 400px;
         width: 400px;
         margin: 20px;
         text-align: left;
     }
     #social {
         display: flex;
         background-color: antiquewhite;

     }
    </style>

</head>
<body>
    <div>
        <div id="smat">SMATBOT PARTNERS</div>
        <div id="cherish"> Partnership TO Cherish For Life</div>
    </div>
    <div id="layout1">

        <div id="referer">
            <div>
            <h3>Referer</h3>
            <p>(Referer/consultant/influncer)</p>
        </div>
            <div>
             <h3>Lifetime Recurring Commission On All Sales.</h3>
            </div>
           <div id="list1">
            <ul>
                <li>Monthly Payouts</li>
            </ul>
            <ul>
                <li>Dashboard</li>

            </ul>
            <ul>
                <li>Earn 20% Of Your Referral's Payment.</li>
            </ul>
            <ul>
                <li>Bonus Payouts For Milestone Referrals</li>
            </ul>
           </div>
           
           <div id="invite">
               <BUtton onclick="GET">GET INVITED</BUtton>
           </div>
        </div>
           
        <div id="agency">
            <h3>Agency</h3>
            <p>(Digital Marketing/Web Development Agencies) </p>
            <div>
                <h3>An Agency Partnership Programme Like Never Before.</h3>
            </div>

            <div id="list2">
                <ul>
                    <li>Show Clear ROI To Your Customers</li>
                </ul>
                <ul>
                    <li>Custom Features At A Discounted Price
                    </li>
                </ul>
                <ul>
                    <li>Advanced Reports
                    </li>
                </ul>
                <ul>
                    <li>
                        White-Label Solution Available

                    </li>
                </ul>
            </div>
            <div id="started">
                <button onclick="Get">GET STARTED</button>
            </div>
        </div>
        <div id="reseller">
            <h3>Reseller</h3>
            <p>(Resellers/Channel Partners)</p>
            <div>
                <h3>Resell As If It Is Your Own.</h3>
            </div>
            <div id="list3">
                <ul>
                    <li>Reseller Dashboard</li>
                </ul>
                <ul>
                    <li>Exclusive Deals</li>
                </ul>
                <ul>
                    <li> Customized Plans </li>
                </ul>
                <ul>
                    <li>White-Label Solution Available </li>
                </ul>
            </div>
            <div id="proposal">
                <button onclick="Get ">GET PROPOSAL</button>
            </div>
        </div>
    </div>
    <div id="contact">
        <h3>Contact Us</h3>
    </div>
    <div id="name">
        <div id="nam1">
            <form>
                <label for="fname">NAME</label><br>
                <input type="Name" id="fname" name="fname" ><br>
                <label for="lname">Phone Number</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="fname">how did</label><br>
                <input type="how did" id="fname" name="fname"><br>
                <label for="fname">select </label><br>
                <input type="select" id="fname" name="fname"><br>
            </form>
        </div>
        <div id="nam2">
            <form>
                <label for="fname">EMAIL</label><br>
                <input type="Name" id="fname" name="fname" ><br>
                <label for="lname">you are a</label><br>
                <input type="text" id="lname" name="lname"><br>
                <label for="fname">Message</label><br>
                <input type="how did" id="fname" name="fname"><br>
                <label for="fname">company </label><br>
                <input type="select" id="fname" name="fname"><br>
            </form>
        </div>
    </div>
    <div id="submit">
        <button onclick="submit">submit</button>
    </div>

    <div id="endingpart">
           <div id="product">
               <h3>PRODUCT</h3>
              <p> <a href ="whatsapp" >whatsAPP</a> </p> 
              <p> <a href="on-premise solution">On-premise Solution</a> </p> 
              <p> <a href="Arabic Chatbot">Arabic Chatbot</a> </p> 
              <p> <a href="How it Works">How it Works</a> </p>
              <p> <a href="Pricing">pricing</a> </p>
              <p> <a href="signup">signup</a> </p>
              <p> <a href="Login">Login</a> </p>

           </div>
           <div id="company">
               <h3>COMPANY</h3>
               <p> <a href="About Us">About Us</a></p>
               <p> <a href="SmatSocial"> SmatSocial </a></p>
               <p> <a href="Services">Services</a></p>
               <p> <a href="Reviews">Reviews</a></p>
               <p> <a href="Our Team">Our Team</a></p>
               <p> <a href="Careers">Careers</a></p>
           </div>
           <div id="resources">
               <h3>RESOURCES</h3>
               <p> <a href="Contact Us">Contact Us</a></p>
               <p> <a href="Help centre">Help Centre</a></p>
               <p> <a href="Free Guide">Free Guide </a></p>
               <p> <a href="Blog">Blog</a></p>
               <p> <a href="Youtube Chhanel">Youtube Chhanel</a></p>
           </div>
           <div id="legal">
               <h3>LEGAL</h3>
               <p> <a href="Privacy Policy">Privacy Policy</a> </p>
               <p> <a href="Terms & conditions">Terms & conditions</a></p>
           </div>
           <div id="contactus">
               <h3>CONTACT US</h3>
               <p> <a href="Feo SOcial Media Private limited"> Feo Social Media private limited </a></p>
               <p> <a href="ground floor ,boss towers patrika nagar Hitec City,Hyderabad Telangana">  ground floor ,boss towers patrika nagar Hitec City,Hyderabad Telangana</a></p>
               <P> <a href=" +914049520079"> +914049520079 </a></P>
               <P> <a href=" +919205308991"> +919205308991 </a></P>
               
           </div>
    </div>

</body>
</html>