body{
    width: 100%;
    font-family: 'Roboto Condensed', sans-serif;
}
/* navbar */
.content{
padding:  0px 30px;

} 
.flex{
    display: flex;
}
.navbar{
    position: fixed;
    z-index: 10;
    width: 100%;
    padding: 10px 0;
    background-color: white;
    top: 0;
    
}
.navbar .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    
  
}
.navbar .menu-list{
    list-style: none;
}
.navbar .menu-list{
    display: inline-flex;
  
}
.menu-list li a{
    color: #000;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    margin-left: 30px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    font-family: 'Roboto Condensed', sans-serif;
}
.menu-list > li>a:hover{
 color: #8F5CF9;
}
.checkbtn{
    font-size: 25px;
    color: #000;
    float: right;
    margin-right: 30px;
    
}
#check{
    display: none;

}
.new-header {
    position: absolute;;
    top: 12px;
    height: 25px;
}
.menu-list > li:nth-child(11),.menu-list > li:nth-child(12){
    display: none;
  
}

.nav-btn{
    display: flex;
    height: 40px;
    margin-top: 20px;
    margin-left:30px;
    margin-bottom: 20px;
  
}
.nav-btn > button{
 width: 150px;
 text-transform: uppercase;
 font-size: 12px;
 margin-left: 20px;
 background-color: white;
 border: 2px solid #8252FA;
 border-radius: 8px;
 font-weight: 700;
 font-family: 'Roboto Condensed', sans-serif;
 letter-spacing: 2px;
 
}
.nav-btn > button:nth-child(1){
    background-image: linear-gradient(90deg, #8F5CF9 0%, #E19AF2 80%);
    color: white;
    border: none;
}
.nav-btn > button:nth-child(1):hover{
    background: white;
    color: black;
    border: 2px solid #8252FA;
}
.medi-screen{
display:none ;
}

/* navbar end */
@media(max-width:1140px){
    .nav-btn{
        flex-direction: column;
        height: 10px;
    }
    .center{
        display: block;
    }
    #free-trial {
        height: 40px;
    }
}
@media (max-width:960px){
   
    .navbar {
        position: static;
    }
    .large-screen{
        display: none;
    }
    .medi-screen{
        display: contents;
    }
    #free-trial {
        height: 40px;
    }
    .client-logo{
        display: grid;
        margin-left: 30px;
        gap: 28px;
        grid-template-columns: 22% 22% 22% 22%;
        grid-template-rows: 100px 100px 100px;
        margin-top: 50px;
    }
  
}
@media (max-width: 600px){
    /* navbar */

 
    .navbar .menu-list{
       position: absolute;     
        top: 0;
        left: 0;
        height: 100%;
        width: 80%;
        max-width: 400px;
        background: #222;
        display: block;
        padding: 40px 0;
        text-align: center;
        color: white;
        display: none;
       
    }
    .nav-btn{
        display: none;
    }
    .new-header {
        display: none;
    }

    .navbar .menu-list>li{
        margin-top: 25px;

    }
    .navbar .menu-list > li >a{
        font-size: 23px;
        color: white;
    }
    .navbar .menu-list > li > a:hover{
        color: cyan;
    }
    .checkbtn{
      display: block;
    }
    #check:checked ~ .menu-list{
        display: block;
    }
    .menu-list > li:nth-child(11),.menu-list > li:nth-child(12){
        display: block;
        background-color: blueviolet;
      
    }
    /* header page */
    #tag-line{
        margin-top: 50px;
    }
    /* client */
    .total-client{
        flex-direction: column;
      
    }
    .center{
        display: block;
        margin-top: 20px;
        
    }
   
    #free-trial {
        height: 40px;
    }
    .divider{
        height: 20px;
        display: none
    }
    .total-client > div{
      padding-left: 170px;
       
        width: 300px;
    }
    .client-logo{
        display: grid;
        margin-left: 50px;
        gap: 28px;
        grid-template-columns: 45% 45%;
        grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;
        margin-top: 50px;
    }
   
}


#background{
    background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
    border: 1px solid orangered;
    margin-top: 80px;
    width:100%;
    height:300px;
}
.border{
  
    /* border: 1px solid black; */
    width: 50%;
    height: 80px;
    margin: auto;
}
#top-box{
  
    display: grid;
    width: 70%;
    height:70%;
    gap:10px;
    margin: auto;
    margin-top: 10px;
    grid-template:"m s a";

}
#monthly{

    grid-area: m;
    font-size: 20px;
    background-color:cornflowerblue;
   
    color:black;
    border-radius: 10px;

}
#six{
    grid-area: s;
    font-size: 20px;
    background-color:cornflowerblue;
    border-radius: 10px;
   
    color:black;
}
#annual{
    grid-area: a;
    font-size: 20px;
    border-radius: 10px;
    background-color:cornflowerblue;
    color:black;
}
@media only screen and (max-width:900px)
{
    #top-box{
        margin-left:-10px;
        grid-template:"m s a";
    }
}
@media only screen and (max-width:600px)
{
    #top-box{
        grid-template:
        "m"
        "s"
        "a";
    }
}
